# BinderyApp

./: README.md
BinderyApp/: README.md  gradlew  settings.gradle
BinderyApp/app/: build.gradle
BinderyApp/app/src/main/: AndroidManifest.xml
BinderyApp/app/src/main/java/com/nso/bindery/: Article.kt  ArticleAdapter.kt  ArticleExtractor.kt  EpubGenerator.kt  MainActivity.kt  MainViewModel.kt  PdfGenerator.kt
BinderyApp/app/src/main/res/drawable/: circle.xml  ic_launcher.xml
BinderyApp/app/src/main/res/layout/: activity_main.xml  item_article.xml
BinderyApp/app/src/main/res/menu/: main_menu.xml
BinderyApp/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
BinderyApp/app/src/main/res/xml/: file_paths.xml
